# IsaacForms

./: README.md  render.yaml
CustomFormsApp/: .gitignore  App.razor  CustomFormsApp.csproj  CustomFormsApp.sln  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json  render.yaml  start.sh
CustomFormsApp/Components/: App.razor  QuestionEditor.razor  Routes.razor  _Imports.razor
CustomFormsApp/Components/Account/: AuthControls.razor  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  RedirectToLogin.razor
CustomFormsApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CustomFormsApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CustomFormsApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
CustomFormsApp/Components/Admin/: AllResponsesList.razor  AllTemplatesList.razor  SiteStats.razor  UserList.razor
CustomFormsApp/Components/Comments/: CommentInput.razor  CommentList.razor
CustomFormsApp/Components/Home/: LatestTemplates.razor  PopularTemplates.razor  PublicForms.razor
CustomFormsApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ManageLayout.razor  NavMenu.razor
CustomFormsApp/Components/Likes/: LikeButton.razor
CustomFormsApp/Components/Shared/: Pagination.razor
CustomFormsApp/Components/Template/: TemplateCard.razor  TemplateCard.razor.css
CustomFormsApp/Components/UI/: LanguageSelector.razor  LanguageSwitcher.razor  TagCloud.razor  ThemeInitializer.razor  ThemeSelector.razor
CustomFormsApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
CustomFormsApp/Data/Enums/: QuestionType.cs
CustomFormsApp/Data/Models/: Answer.cs  ClerkUserDbModel.cs  Comment.cs  Form.cs  FormResponse.cs  Like.cs  Question.cs  Tag.cs  Template.cs  TemplateAccess.cs  TemplateTag.cs  Topic.cs
CustomFormsApp/Extensions/: ConfigurationExtensions.cs
CustomFormsApp/Middleware/: ClerkScriptProxyMiddleware.cs
CustomFormsApp/Migrations/: 20250401030215_InitialCreate.Designer.cs  20250401030215_InitialCreate.cs  20250404040920_InitialCreate.Designer.cs  20250404040920_InitialCreate.cs  20250406092759_DataBaseSchema.Designer.cs  20250406092759_DataBaseSchema.cs  20250406093857_FixUserSelfReference.Designer.cs  20250406093857_FixUserSelfReference.cs  20250423093326_InitialCreate.Designer.cs  20250423093326_InitialCreate.cs  20250424222005_AddUserAdminProperties.Designer.cs  20250424222005_AddUserAdminProperties.cs  20250426015347_AddIsPublicToForms.Designer.cs  20250426015347_AddIsPublicToForms.cs  20250430080122_AddTopicsTableAndSeedData.Designer.cs  20250430080122_AddTopicsTableAndSeedData.cs  20250430084208_FixTopicsTable.Designer.cs  20250430084208_FixTopicsTable.cs  20250501033107_MigrationName.Designer.cs  20250501033107_MigrationName.cs  20250501034429_Migration2.Designer.cs  20250501034429_Migration2.cs  ApplicationDbContextModelSnapshot.cs
CustomFormsApp/Pages/: Error.razor  Home.razor  Search.razor  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CustomFormsApp/Pages/Account/: AccountLayout.razor  AccountLayout.razor.css  CompleteLogin.razor  IdentityComponents.cs  Login.razor  Register.razor  RevalidatingIdentityAuthenticationStateProvider.cs
CustomFormsApp/Pages/Admin/: CleanupQuestions.razor  Dashboard.razor  DbTest.razor  MakeAdmin.razor  ViewResponseDetails.razor
CustomFormsApp/Pages/Forms/: FormBuilder.razor  FormBuilder.razor.css  FormTemplates.razor  FormTemplates.razor.css  MyForms.razor  PublicForms.razor
CustomFormsApp/Pages/Responses/: AllResponses.razor  ViewResponses.razor
CustomFormsApp/Pages/Templates/: FillForm.razor  FillSuccess.razor  FormTemplates.razor  PublicTemplates.razor  ViewTemplate.razor
CustomFormsApp/Pages/Users/: UserDetails.razor  UserProfile.razor
CustomFormsApp/Properties/: launchSettings.json
CustomFormsApp/Resources/Components/Home/: LatestTemplates.en.resx  LatestTemplates.es.resx  PopularTemplates.en.resx  PopularTemplates.es.resx  TagCloud.en.resx  TagCloud.es.resx
CustomFormsApp/Resources/Pages/: FormBuilder.es.resx  Forms.es.resx  Home.en.resx  Home.es.resx  MyForms.en.resx  MyForms.es.resx  PublicForms.es.resx
CustomFormsApp/Resources/Shared/: ManageNavMenu.en.resx  ManageNavMenu.es.resx  NavMenu.en.resx  NavMenu.es.resx
CustomFormsApp/Services/: AdminService.cs  AzureBlobStorageService.cs  ClerkApiService.cs  ClerkAuthService.cs  ClerkAuthenticationStateProvider.cs  ClerkOptions.cs  ClerkServiceExtensions.cs  ClerkUserService.cs  CommentService.cs  ConfigurationProvider.cs  CurrentUserService.cs  FormBuilderService.cs  FormResponseService.cs  FormService.cs  FormTemplateService.cs  IAdminService.cs  ICloudStorageService.cs  ICommentService.cs  ICurrentUserService.cs  IFormResponseService.cs  IFormService.cs  IFullTextSearchService.cs  ILikeService.cs  ISearchService.cs  ITemplateService.cs  ITopicService.cs  LikeService.cs  LocalizationHelper.cs  LocalizationService.cs  SearchService.cs  SqlFullTextSearchService.cs  TemplateService.cs  ThemeService.cs  TopicSeeder.cs  TopicService.cs
CustomFormsApp/Services/Authorization/: TemplateOwnerAuthorizationHandler.cs  TemplateOwnerRequirement.cs
CustomFormsApp/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  ManageNavMenu.razor  NavMenu.razor
CustomFormsApp/wwwroot/: app.css
CustomFormsApp/wwwroot/css/: site.css
CustomFormsApp/wwwroot/js/: appInterop.js  clerkInterop.js  connectionMonitor.js  localization.js  site.js  themeManager.js
